# simple-rest-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/futurice/org/restfulmobileclient/: EspressoUtil.java  ExampleInstrumentedTest.java
app/src/androidTest/java/futurice/org/restfulmobileclient/activity/: UserDataActivityTest.java
app/src/androidTest/java/futurice/org/restfulmobileclient/fragment/: UserDetailsFragmentTest.java
app/src/androidTest/java/futurice/org/restfulmobileclient/http/: UserImageEndpointTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/futurice/org/restfulmobileclient/activity/: UserDataActivity.java
app/src/main/java/futurice/org/restfulmobileclient/fragment/: AbstractBaseFragment.java  NoNetworkConnectionFragment.java  UserDetailsFragment.java
app/src/main/java/futurice/org/restfulmobileclient/http/: AbstractEndpoint.java  HttpUtil.java  IUserDataCallback.java  IUserImageCallback.java  IUserProfileImageCallback.java  UserDataEndpoint.java  UserImageEndpoint.java
app/src/main/java/futurice/org/restfulmobileclient/model/: UserAddressLocationModel.java  UserAddressModel.java  UserDataModel.java
app/src/main/java/futurice/org/restfulmobileclient/ui/: UserDataRecyclerViewHolder.java  UserListRecyclerViewAdapter.java
app/src/main/java/futurice/org/restfulmobileclient/util/: FuturiceStringUtil.java  StringUtil.java
app/src/main/res/drawable/: list_entry_style.xml  search_view_style.xml  user_list_circle.xml
app/src/main/res/layout/: activity_user_data.xml  fragment_no_network_connection.xml  fragment_user_details.xml  layout_search_view.xml  layout_tool_bar.xml  layout_user_detail_fields.xml  layout_user_list_entry.xml
app/src/main/res/layout-w820dp/: fragment_user_details.xml
app/src/main/res/menu/: user_data_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/futurice/org/restfulmobileclient/: ExampleUnitTest.java  TestUtil.java
app/src/test/java/futurice/org/restfulmobileclient/http/: UserDataEndpointTest.java  UserDataModelEndpointTest.java
app/src/test/java/futurice/org/restfulmobileclient/model/: UserAddressModelTest.java  UserDataModelTest.java
