// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.ext {
    android_support_version = '25.1.0'
    gson_version = '2.8.0'
    okhttp_version = '3.5.0'

    junit_version = '4.12'
    mockwebserver_version = '3.5.0'
}