apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "futurice.org.restfulmobileclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.android.support', name: 'appcompat-v7', version: gradle.android_support_version
    compile group: 'com.android.support', name: 'recyclerview-v7', version: gradle.android_support_version

    compile group: 'com.google.code.gson', name: 'gson', version: gradle.gson_version
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: gradle.okhttp_version

    androidTestCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: gradle.mockwebserver_version

    androidTestCompile(group: 'com.android.support.test.espresso', name: 'espresso-core', version: gradle.espresso_version, {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    })

    testCompile group: 'junit', name: 'junit', version: gradle.junit_version
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: gradle.mockwebserver_version
}
