<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userData"
            type="futurice.org.restfulmobileclient.model.UserDataModel" />

        <variable
            name="userAddress"
            type="futurice.org.restfulmobileclient.model.UserAddressModel" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:clickable="true"
        tools:context="futurice.org.restfulmobileclient.fragment.UserDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/fragment_user_details_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/list_entry_style"
                    android:paddingBottom="@dimen/list_item_margin_top_bottom"
                    android:paddingLeft="@dimen/list_item_margin_left_right"
                    android:paddingRight="@dimen/list_item_margin_left_right"
                    android:text="@{userData.username}"
                    android:textSize="12pt"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_entry_style"
                android:orientation="vertical"
                android:paddingBottom="@dimen/list_item_margin_top_bottom"
                android:paddingLeft="@dimen/list_item_margin_left_right"
                android:paddingRight="@dimen/list_item_margin_left_right"
                android:paddingTop="@dimen/list_item_margin_top_bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{userData.name}"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_user_details_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_entry_style"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/list_item_margin_top_bottom"
                    android:paddingLeft="@dimen/list_item_margin_left_right"
                    android:paddingRight="@dimen/list_item_margin_left_right"
                    android:paddingTop="@dimen/list_item_margin_top_bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorTextSecondary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{userData.email}"
                        android:textColor="@color/colorTextPrimary" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/list_item_margin_left_right"
                    android:src="@drawable/icon_mail" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_user_details_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_entry_style"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/list_item_margin_top_bottom"
                    android:paddingLeft="@dimen/list_item_margin_left_right"
                    android:paddingRight="@dimen/list_item_margin_left_right"
                    android:paddingTop="@dimen/list_item_margin_top_bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/colorTextSecondary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{userData.phone}"
                        android:textColor="@color/colorTextPrimary" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/list_item_margin_left_right"
                    android:src="@drawable/icon_phone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fragment_user_details_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_entry_style"
                android:orientation="vertical"
                android:paddingBottom="@dimen/list_item_margin_top_bottom"
                android:paddingLeft="@dimen/list_item_margin_left_right"
                android:paddingRight="@dimen/list_item_margin_left_right"
                android:paddingTop="@dimen/list_item_margin_top_bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{userAddress.addressString}"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/list_item_margin_left_right"
                    android:src="@drawable/icon_location" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</layout>